{
	"Template Nitro": {
	"scope": "javascript,typescript",
	"prefix": "nitroAPI",
	"body": [
		"export default defineEventHandler(async (event) => {",
		"  // Ecris ton code",
		"  return 'Hello Nitro!';",
		"  ",
		"});"
	],
	 "description": "Template Nitro API"
	}

}